PORT=SERVER_PORT_NO

INSTALLKEY=EXAMPLE_KEY
INSTALLSECRETKEY=EXAMPLE_SECRET_KEY

CLIENTIDSECRET=EXAMPLE_CLIENT_SECRET_KEY
UNINSTALLKEYSECRET=EXAMPLE_UNINSTALL_KEY_SECRET
CLIENTIPSECRET=EXAMPLE_CLIENT_IP_SECRET

REDIS_HOST=EXAMPLE_REDIS_HOST
REDIS_PORT=EXAMPLE_PORT
REDIS_PASSWORD=EXAMPLE_REDIS_PASSWORD